* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url(./assets/bg.png);
  background-position-x: center;
  
  background-attachment: fixed;
  background-size: cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#card {
  display: flex;
  flex-direction: row;
  gap: 32px;
  
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: #2f1212;
  border-bottom: 2px solid #c88a03;
  border-radius: 6px;
  
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #c8c8c8;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2:hover,
.card ul li strong,
.card ul li img{
  transition: transform 0.3s;
}

.card{
  animation: appear .7;
  flex-direction: row-reverse;
}

.card:nth-child(1){
  animation-delay: 3s;
}

@keyframes appear{
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards{
    max-width: 670px;
    flex-direction:row;
    flex-wrap: wrap;
  }
}